<!DOCTYPE html>
<html>
<head>
	<title>Mi sitio web</title>
	<style>
        /* Estilos para pantallas pequeñas (menos de 600 píxeles de ancho) */
@media screen and (max-width: 600px) {
  header {
    height: 80px; /* Reducir el tamaño del header */
  }
  
  /* Otros estilos para el contenido del header en pantallas pequeñas */
}

/* Estilos para pantallas grandes (más de 600 píxeles de ancho) */
@media screen and (min-width: 600px) {
  header {
    height: 80px; /* Mantener el tamaño del header */
  }
  
  /* Otros estilos para el contenido del header en pantallas grandes */
}

		/* Estilos para el encabezado */
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #333;
			padding: 10px;
		}

		/* Estilos para el icono */
		.icono img{
           
            height: 50px;
            width: 50px;
            border-radius: 50%;
		}
        .icono {
	    display: flex;
	    width: 100px;
        padding-left: 10px;
        padding-top: 0;
        }
		/* Estilos para la navegación */
		nav {
			display: flex;
			align-items: center;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			margin-left: 30px;
            margin-right: 20px;
		}
		
		/* Estilos para el contenido */
		.contenido {
			text-align: center;
			margin-top: 50px;
		}

		.contenido h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		.contenido p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.contenido img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
        img{
        max-width: 100%;}
		/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<header>
		<div class="icono">
			<a href="/"><img src="https://i.pinimg.com/564x/48/9f/42/489f429c32cd1ea65e0d75e83c344488.jpg" alt="Icono"></a>
		</div>
		<nav>
			<a href="/">Inicio</a>
		</nav>
	</header>

	<div class="contenido">
        {% for posts in posts %}
		<h1>{{ posts[1] }}</h1>
        <br>
        <p>Publicado el {{posts[2]}} por <strong>Gadi</strong></p>
        <br>
		<p>{{ posts[5] }}</p>
		<!-- <img src="{{ posts[4]}}" alt="Imagen"> -->
        {% endfor %}
	</div>

</body>
</html>
