<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{nombre}}</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.container {
    max-width: auto;
    margin: 60px ;
    padding: 20px;
  }
  
  .container img {
  width: 50%;
  height: auto;
  border-radius: 7px;
  display: block;
  margin: auto;
}
  
  h1 {
    font-size: 36px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .header {
	background-color: #c0c0c0;
	
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
.header-container {
	display: flex;
  background-color: #f4f4f4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	align-items: center;
	justify-content: space-between;
	/* max-width: 1200px; */
	margin: 0 ;
  margin-left: 0;
	padding: 0 20px;
	height: 80px;
  
}
.logo {
	display: block;
	width: 100px;
    padding-left: 10px;
}

.logo img {
  height: 50px;
  border-radius: 50%;
}
nav ul {
  display: flex;
}

nav ul  {
  margin-right: 20px;
}

nav ul :last-child {
  margin-right: 0;
}

nav ul  a {
  color: #444;
  text-decoration: none;
  font-size: 18px;
}

nav ul  a:hover {
  color: #535352;
}


  </style>
</head>
<body>
    <header>
        <div class="header-container">
          <div class="logo"><img src="https://i.pinimg.com/564x/48/9f/42/489f429c32cd1ea65e0d75e83c344488.jpg" alt="Icono"></div>
          <nav>
            <ul>
              <a href="/">Inicio</a>
              <!-- <li><a href="#">Blog</a></li>  -->
              
            </ul>
          </nav>
        </div>
      </header>
    <div class="container">
      {% for posts in posts %}
        <h1>{{ posts[1] }}</h1>
        <br>
        <p>Publicado el {{posts[2]}} por <strong>Gadi</strong></p>
        <br>
        <p style="word-wrap: break-word;text-align: justify;">{{ posts[5] }}</p>

        </p>
            <img class="imaj" src="{{ posts[4]}}" alt="Descripción de la imagen">
            {% endfor %}
      </div>
      
</body>    
</html>