@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-family: 'Robot', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
p{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a, a:link, a:focus, a:hover, a:active {
    text-decoration: none;
}
img{
    max-width: 100%;
}
.header-area{
    padding: 5px 0;
    background: #f4f4f4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}
.main-menu-btn a {
    position: absolute;
    top:2px;
    right: 30px;
    font-size: 40px;
    color: black ;
}
.main-menu-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
}
.main-menu-content.active {
    transform: translateY(0);


}
.main-menu-content ul {
    text-align: center;
    justify-content: center;
}
.main-menu-content ul li {
    margin: 15px 0;
}
.main-menu-content ul li a{
    font-size: 18px;
    color:#fff;
    line-height: 1.5;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.main-menu-close-btn{
    position: absolute;
    top:30px;
    right: 30px;
    font-size: 30px;
    color: #fff ;
}
.main-menu-close-btn:hover {
    color:#fff;
}
.logo {
	display: block;
	width: 100px;
    padding-left: 10px;
    
}

.logo img {
    
    height: 50px;
    border-radius: 50%;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap";
:root {
  --main-color: #f7c110;
  --main-color-dark: #fa5514;
  --ray-color: #f5de11;
  --spark-color: #f59f1f;
  --back-color: #000522;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--back-color);
}

main {
  transition: 0.8s;
  background: #000522;
}
main section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
main section:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to top,#000522, transparent);
  z-index: 1;
}
main section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}
main section .personaje {
  top: 43%;
  -o-object-fit: contain;
     object-fit: contain;
}
main section #text {
  position: relative;
  color: #fff;
  font-size: 10vw;
}
main .sec {
  position: relative;
  min-height: 500px;
  padding: 60px;
}
main .sec .content {
  position: relative;
  z-index: 2;
}
main .sec .content h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #20496a;
  text-align: center;
}
main .sec .content p {
  font-size: 1.2em;
  color: #f5f7f8;
}
.titulo h2{
  font-size: 3.5em;
  margin-bottom: 10px;
  top: auto;
  color: #20496a;
  justify-content: center;
  text-align: center;

}
.titulo2 h2{
  font-size: 3.5em;
  margin-bottom: 10px;
  top: auto;
  color: #20496a;
  justify-content: center;
  text-align: center;
 top: auto;
 bottom: auto;
	left: 0;
	right: 0;
}
.header {
	background-color: #c0c0c0;
	
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
.header-container {
	display: flex;
  background-color: #f4f4f4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	align-items: center;
	justify-content: space-between;
	/* max-width: 1200px; */
	margin: 0 ;
  margin-left: 0;
	padding: 0 20px;
	height: 80px;
  
}
.logo {
	display: block;
	width: 100px;
    padding-left: 10px;
}

.logo img {
  height: 50px;
  border-radius: 50%;
}

nav ul {
  display: flex;
}

nav ul  {
  margin-right: 20px;
}

nav ul :last-child {
  margin-right: 0;
}

nav ul  a {
  color: #444;
  text-decoration: none;
  font-size: 18px;
}
.card a{
  color: black;
  text-decoration: none;
  /* font-size: 18px; */
  
}
.card a:hover{
  color: #707070;
}

nav ul  a:hover {
  color: #f69c55;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.container-logo{
    display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: wrap;

}

.card {
  width: 300px;
  margin: 10px;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 7px;
}

.card h2 {
  margin-top: 0;
  
}

.card p {
  flex-grow: 1;
}

.tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  
}

.tags span {
  background-color: #ccc;
  color: #fff;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 5px;
}



  footer {
    background-color: #333333;
    padding: 20px;
    text-align: center;
    color: #ffffff
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }
  
  label {
    font-weight: bold;
    margin-top: 20px;
  }
  
  input,
  textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
 